# PullToRefreshAndLoadMore

./: README.md  build.gradle  settings.gradle
PullToRefresh/: build.gradle
PullToRefresh/src/androidTest/java/com/xw/repo/refresh/: ApplicationTest.java
PullToRefresh/src/main/: AndroidManifest.xml
PullToRefresh/src/main/java/com/xw/repo/refresh/: PullLinearLayout.java  PullListView.java  PullToRefreshLayout.java  Pullable.java  ResourceConfig.java
PullToRefresh/src/main/res/anim/: anim_xw_ptr_refresh_loading.xml
PullToRefresh/src/main/res/layout/: layout_load_foot.xml  layout_xw_ptr_load_foot.xml  layout_xw_ptr_refresh_head.xml
PullToRefresh/src/main/res/values/: strings.xml
PullToRefreshAndLoadMore/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/example/xw/refresh/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/xw/refresh/: MainActivity.java
sample/src/main/java/com/example/xw/refresh/activitity/: MainActivity.java
sample/src/main/java/com/example/xw/refresh/activity/: MainActivity.java  RecyclerViewActivity.java
sample/src/main/java/com/example/xw/refresh/adapter/: BaseListAdapter.java  ListAdapter.java  RecyclerAdapter.java
sample/src/main/java/com/example/xw/refresh/bean/: ListData.java
sample/src/main/java/com/example/xw/refresh/server/: ServerHttpResult.java  ServerRequest.java
sample/src/main/res/layout/: item_list_view.xml  layout_has_no_data.xml  layout_pull_to_refresh_list_view.xml  layout_pull_to_refresh_recycler_view.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/repo/xw/pulltorefreshandloadmore/: ExampleUnitTest.java
