<?xml version="1.0" encoding="utf-8"?>
<com.repo.xw.library.views.PullToRefreshLayout
    android:id="@+id/pullToRefreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.repo.xw.library.views.PullListView
        android:id="@+id/pullListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollingCache="false">

    </com.repo.xw.library.views.PullListView>
</com.repo.xw.library.views.PullToRefreshLayout>