<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/action_clear"
        android:icon="@mipmap/icon_clear"
        android:orderInCategory="1"
        android:title=""
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_customize"
        android:icon="@mipmap/ic_customize"
        android:orderInCategory="1"
        android:title="@string/customize_resources"
        app:showAsAction="ifRoom"/>
</menu>